{
  "private": true,
  "name": "@aurevo/docs",
  "version": "1.0.0",
  "scripts": {
    "dev": "vuepress dev --temp .temp",
    "build": "vuepress build --temp .temp"
  },
  "devDependencies": {
    "vuepress": "1.9.7",
    "vuepress-theme-vt": "0.4.1"
  },
  "description": "Aurevo Docs",
  "author": "aelpxy<aelpxy@protonmail.com>"
}
